###Create Account
POST http://localhost:8080/api/v1/accounts
Content-Type: application/json

{
  "firstName": "asdf",
  "lastName": "asdf",
  "username": "asdf",
  "password": "asdf",
  "initialDeposit": 1000
}

###Get account details using uId
GET http://localhost:8080/api/v1/accounts/8e71e605-9aea-43e5-b432-b72a1be05842

###Update account fields using uId
PATCH http://localhost:8080/api/v1/accounts/c7174108-f6f6-454f-9799-e7bf4bd650bc
Content-Type: application/json

{
}

###Delete account using uId
DELETE http://localhost:8080/api/v1/accounts/0f737fab-3663-4fa0-9986-264a5560ba77

###Get account balance using uId
GET http://localhost:8080/api/v1/accounts/8e71e605-9aea-43e5-b432-b72a1be05842/balance

###Withdrawal transaction using uId
POST http://localhost:8080/api/v1/accounts/e86264e0-295b-46fc-a7ef-5995efa1a015/transactions
Content-Type: application/json

{
  "type": "WITHDRAWAL",
  "amount": 5000
}

###Deposit transaction using uId
POST http://localhost:8080/api/v1/accounts/c7174108-f6f6-454f-9799-e7bf4bd650bc/transactions
Content-Type: application/json

{
  "type": "DEPOSIT",
  "amount": 500
}

###Transfer transaction using uId
POST http://localhost:8080/api/v1/accounts/e86264e0-295b-46fc-a7ef-5995efa1a015/transactions
Content-Type: application/json

{
  "type": "TRANSFER",
  "targetAccountUsername": "qwer",
  "amount": 500
}







































































###Get account details using uName
GET http://localhost:8080/api/v1/accounts?username=bingu

###Update account fields using uName
PATCH http://localhost:8080/api/v1/accounts?username=asdfasdf
Content-Type: application/json

{
  "newFirstName": "asdf",
  "newLastName": "asdf",
  "newUsername": "asdf",
  "newPassword": "asdf"
}

###Delete account using uName
DELETE http://localhost:8080/api/v1/accounts?username=zxcv

###Get account balance using uName
GET http://localhost:8080/api/v1/accounts/balance?username=bingu

###Withdrawal transaction using uName
POST http://localhost:8080/api/v1/accounts/transactions?username=dk
Content-Type: application/json

{
  "type": "WITHDRAWAL",
  "amount": 600
}

###Deposit transaction using uName
POST http://localhost:8080/api/v1/accounts/transactions?username=dk
Content-Type: application/json

{
  "type": "DEPOSIT",
  "amount": 600
}